Scribbles.UI/PopUps/PenProperties/PenProperties.xaml

<Window x:Class="Scribbles.PenProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scribbles"
        mc:Ignorable="d"
        Height="180" Width="250" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            </Grid.Resources>
        <GroupBox Grid.Row="0" Header="Color" Height="85" Width="230">
            <StackPanel Orientation="Horizontal">
                <Button Name="mBtnWhite" Click="OnChangeColour">
                    <Image Source="/Data/White(T)Circle.png" Height="25"/>
                </Button>
                <Button Name="mBtnPink" Click="OnChangeColour">
                    <Image Source="/Data/PinkCircle.png" Height="25"/>
                </Button>
                <Button Name="mBtnRed" Click="OnChangeColour">
                    <Image Source="/Data/RedCircle.png" Height="25"/>
                </Button>
                <Button Name="mBtnBlue" Click="OnChangeColour">
                    <Image Source="/Data/BlueCircle.png" Height="25"/>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Thickness" Height="85" Width="230">
            <StackPanel Orientation="Horizontal">
                <Button Name="mBtnT1" ToolTip="1" Click="OnSizeClick">
                    <Image Source="/Data/BrushThickness.png" Height="5"/>
                </Button>
                <Button Name="mBtnT10" ToolTip="5" Click="OnSizeClick">
                    <Image Source="/Data/BrushThickness.png" Height="10"/>
                </Button>
                <Button Name="mBtnT15" ToolTip="10" Click="OnSizeClick">
                    <Image Source="/Data/BrushThickness.png" Height="15"/>
                </Button>
                <Button Name="mBtnT20" ToolTip="15" Click="OnSizeClick">
                    <Image Source="/Data/BrushThickness.png" Height="20"/>
                </Button>
                <Button Name="mBtnT25" ToolTip="20" Click="OnSizeClick">
                    <Image Source="/Data/BrushThickness.png" Height="25"/>
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
