Scribbles.UI/MainWindow.xaml

<Window x:Class="Scribbles.ScribbleWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scribbles"
        mc:Ignorable="d"
        Title="Scribbles" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBindingCanExecute"/>
        <CommandBinding Command="Open" CanExecute="CommandBindingCanExecute"/>
        <CommandBinding Command="Save" CanExecute="CommandBindingCanExecute"/>
    </Window.CommandBindings>
    <StackPanel x:Name="mGrid" Orientation="Vertical">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New" Click="OnNew"/>
                <MenuItem Header="_Open" Command="ApplicationCommands.Open" Click="OnOpen"/>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save" Click="OnSave"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Undo" Click="OnOpen"/>
                <MenuItem Command="ApplicationCommands.Redo"/>
                <MenuItem Header="Clear"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <TextBlock DockPanel.Dock="Bottom" x:Name="mInputBar" Text="Input Bar" Background="Silver"/>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" x:Name="mSideBar" MinHeight="900" Width="100" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button Name ="mSelect" Click="OnToolBoxClick" ToolTip="Select">
                            <Image Source="/Data/SelectionArrow.png" Width="20"/>
                        </Button>
                        <Button Name ="mRect"  Click="OnToolBoxClick" ToolTip="Rectangle">
                            <Image Source="/Data/ShapeRect.png" Width="20"/>
                        </Button>
                        <Button Name ="mCircle" Click="OnToolBoxClick" ToolTip="Circle">
                            <Image Source="/Data/ShapeCircle1.png" Width="20"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button Name ="mLine" Click="OnToolBoxClick" ToolTip="Line">
                            <Image Source="/Data/Line.png" Width="20"/>
                        </Button>
                        <Button Name ="mCLine" Click="OnToolBoxClick" ToolTip="Connected Lines">
                            <Image Source="/Data/ConnectedLines.png" Width="20"/>
                        </Button>
                        <Button Name ="mEllipse" Click="OnToolBoxClick" ToolTip="Ellipse">
                            <Image Source="/Data/ShapeEllipse.png" Width="25"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <TabControl x:Name="mTabs" DockPanel.Dock="Right" TabStripPlacement="Bottom" SelectionChanged="OnTabChanged"/>
        </DockPanel>
        <TextBlock x:Name="mPrompt" Foreground="Black"/>
    </StackPanel>
</Window>
