Windows/EraserProperties/EraserProperties.xaml

<Window x:Class="Scribbles.EraserProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scribbles"
        mc:Ignorable="d"
        Title="Thickness" Height="80" Width="230" ResizeMode="NoResize">
    <StackPanel Orientation="Horizontal" >
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </StackPanel.Resources>
        <Button Name="mBtnT1" ToolTip="1" Click="OnSizeClick">
            <Image Source="/Data/BrushThickness.png" Height="5"/>
        </Button>
        <Button Name="mBtnT10" ToolTip="5" Click="OnSizeClick">
            <Image Source="/Data/BrushThickness.png" Height="10"/>
        </Button>
        <Button Name="mBtnT15" ToolTip="10" Click="OnSizeClick">
            <Image Source="/Data/BrushThickness.png" Height="15"/>
        </Button>
        <Button Name="mBtnT20" ToolTip="15" Click="OnSizeClick">
            <Image Source="/Data/BrushThickness.png" Height="20"/>
        </Button>
        <Button Name="mBtnT25" ToolTip="20" Click="OnSizeClick">
            <Image Source="/Data/BrushThickness.png" Height="25"/>
        </Button>
    </StackPanel>
</Window>
