Windows/ScribbleWin/MainWindow.xaml

<Window x:Class="Scribbles.ScribbleWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scribbles"
        mc:Ignorable="d"
        Title="Scribbles" MinHeight="450" MinWidth="800">
    <Grid Name="mOuterGrid">
        <local:InkControl x:Name="mInkControl" Background="Black"/>
        <StackPanel Orientation="Horizontal" x:Name="mToolBar" Margin="20" Height="50" Width="320" VerticalAlignment="Bottom" Background="White">
            <Button Click="OnEraserClick" ToolTip="Eraser">
                <Image Source="/Data/Eraser.png"/>
            </Button>
            <Button Click="OnPenClick" MouseRightButtonDown="OnPenRightClick" ToolTip="Pen">
                <Image Source="/Data/Pen.png" Width="20"/>
            </Button>
            <Button Click="OnUndo" ToolTip="Eraser">
                <Image Source="/Data/Undo.png" Width="20" ToolTip="Undo"/>
            </Button>
            <Button Click="OnRedo">
                <Image Source="/Data/Redo.png" Width="20" ToolTip="Redo"/>
            </Button>
            <Button Click="OnOpen">
                <Image Source="/Data/Open.png" Width="20" ToolTip="Open File"/>
            </Button>
            <Button Click="OnSave">
                <Image Source="/Data/Save.png" Width="20" ToolTip="Save File"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" x:Name="mSideBar" Margin="20" Height="350" Width="100" HorizontalAlignment="Left" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Name ="mSelect"  Click="OnToolBoxClick" ToolTip="Select">
                        <Image Source="/Data/SelectionArrow.png" Width="20"/>
                    </Button>
                    <Button Name ="mArc" Click="OnToolBoxClick" ToolTip="Arc">
                        <Image Source="/Data/ShapeArc.png" Width="30"/>
                    </Button>
                    <Button Name ="mRect"  Click="OnToolBoxClick" ToolTip="Rectangle">
                        <Image Source="/Data/ShapeRect.png" Width="20"/>
                    </Button>
                    <Button Name ="mCircle" Click="OnToolBoxClick" ToolTip="Circle">
                        <Image Source="/Data/ShapeCircle1.png" Width="20"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Name ="mLine" Click="OnToolBoxClick" ToolTip="Line">
                        <Image Source="/Data/Line.png" Width="20"/>
                    </Button>
                    <Button Name ="mCLine" Click="OnToolBoxClick" ToolTip="Connected Lines">
                        <Image Source="/Data/ConnectedLines.png" Width="20"/>
                    </Button>
                    <Button Name ="mRectFilled" Click="OnToolBoxClick" ToolTip="Filled Rectangle">
                        <Image Source="/Data/FilledRect.png" Width="20"/>
                    </Button>
                    <Button Name ="mEllipse" Click="OnToolBoxClick" ToolTip="Ellipse">
                        <Image Source="/Data/ShapeEllipse.png" Width="25"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
