Windows/ScribbleWin/MainWindow.xaml

<Window x:Class="Scribbles.ScribbleWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scribbles"
        mc:Ignorable="d"
        Title="Scribbles" MinHeight="450" MinWidth="800">
    <Grid Name="mOuterGrid">
        <local:InkControl x:Name="mInkControl" Background="Black"/>
        <StackPanel Orientation="Horizontal" x:Name="mToolBar" Margin="30" Height="50" Width="325" VerticalAlignment="Bottom" Background="White">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="OnEraserClick" ToolTip="Eraser">
                <Image Source="/Data/Eraser.png"/>
            </Button>
            <Button Click="OnPenClick" MouseRightButtonDown="OnPenRightClick" ToolTip="Pen">
                <Image Source="/Data/Pen.png" Width="20"/>
            </Button>
            <Button Click="OnUndo" ToolTip="Eraser">
                <Image Source="/Data/Undo.png" Width="20" ToolTip="Undo"/>
            </Button>
            <Button Click="OnRedo">
                <Image Source="/Data/Redo.png" Width="20" ToolTip="Redo"/>
            </Button>
            <Button Click="OnOpen">
                <Image Source="/Data/Open.png" Width="20" ToolTip="Open File"/>
            </Button>
            <Button Click="OnSave">
                <Image Source="/Data/Save.png" Width="20" ToolTip="Save File"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
